spring.datasource.url=jdbc:mysql://localhost:3306/pruebaDesarrollo
spring.datasource.username=root
spring.datasource.password=Admin12345
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId = 64ab2baafee29c6f27ae
spring.security.oauth2.client.registration.github.clientSecret = ad271c29110e10073eeee22333eb9d8d814b6b60